<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Bhavnagar Bus Management</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container py-4">
    <div class="hero mb-4">
      <h1 class="fw-bold">Smart Bhavnagar Bus Management & Tracking</h1>
      <p class="mb-0">
        Real-time tracking, AI-powered predictions, driver management, and
        citizen ticket booking – all in one platform.
      </p>
    </div>

    <ul class="nav nav-tabs mb-3" id="mainTabs">
      <li class="nav-item">
        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#routesTab">
          Routes
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#busesTab">
          Real-time Buses
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#ticketTab">
          Ticket Booking
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#driversTab">
          Drivers
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#maintenanceTab">
          Maintenance (AI)
        </button>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane fade show active" id="routesTab">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h4>Routes</h4>
          <button class="btn btn-primary btn-sm" onclick="loadRoutes()">Refresh</button>
        </div>
        <div id="routesList" class="row g-3"></div>
      </div>

      <div class="tab-pane fade" id="busesTab">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h4>Real-time Buses & ETA</h4>
          <button class="btn btn-primary btn-sm" onclick="loadBuses()">Refresh</button>
        </div>
        <div id="busesList" class="row g-3"></div>
      </div>

      <div class="tab-pane fade" id="ticketTab">
        <div class="row">
          <div class="col-md-6">
            <h4>Book Ticket / Pass</h4>
            <div class="card p-3 shadow-sm">
              <div class="mb-2">
                <label class="form-label">Your Name</label>
                <input type="text" id="userName" class="form-control" />
              </div>
              <div class="mb-2">
                <label class="form-label">Route ID (copy from Routes tab)</label>
                <input type="text" id="routeId" class="form-control" />
              </div>
              <div class="mb-2">
                <label class="form-label">From Stop</label>
                <input type="text" id="fromStop" class="form-control" />
              </div>
              <div class="mb-3">
                <label class="form-label">To Stop</label>
                <input type="text" id="toStop" class="form-control" />
              </div>
              <button class="btn btn-success w-100" onclick="bookTicket()">
                Book Now
              </button>
              <div id="bookingMsg" class="mt-2"></div>
            </div>
          </div>
          <div class="col-md-6">
            <h4>Recent Bookings</h4>
            <button class="btn btn-outline-primary btn-sm mb-2" onclick="loadBookings()">Refresh</button>
            <div id="bookingsList"></div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="driversTab">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h4>Driver Attendance</h4>
          <button class="btn btn-primary btn-sm" onclick="loadDrivers()">Refresh</button>
        </div>
        <div id="driversList" class="row g-3"></div>
      </div>

      <div class="tab-pane fade" id="maintenanceTab">
        <h4>Maintenance Status (From Bus Data)</h4>
        <p class="text-muted">
          Maintenance status is calculated based on last service km and current km using simple AI rules.
        </p>
        <button class="btn btn-primary btn-sm mb-2" onclick="loadBusesForMaintenance()">Refresh</button>
        <div id="maintenanceList" class="row g-3"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const API = "http://localhost:4000";

    async function loadRoutes() {
      const res = await fetch(API + "/api/routes");
      const routes = await res.json();
      const container = document.getElementById("routesList");
      container.innerHTML = "";

      routes.forEach((r) => {
        const stops = r.stops.join(" → ");
        const col = document.createElement("div");
        col.className = "col-md-4";
        col.innerHTML = `
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">${r.name}</h5>
              <p class="card-text">
                <strong>Stops:</strong><br>${stops}
              </p>
              <span class="badge bg-primary">Route ID: ${r._id}</span>
            </div>
          </div>
        `;
        container.appendChild(col);
      });
    }

    async function loadBuses() {
      const res = await fetch(API + "/api/buses");
      const buses = await res.json();
      const container = document.getElementById("busesList");
      container.innerHTML = "";

      buses.forEach((b) => {
        const eta =
          b.etaMinutes === null ? "Calculating..." : `${b.etaMinutes} min`;
        const col = document.createElement("div");
        col.className = "col-md-4";
        col.innerHTML = `
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Bus ${b.id}</h5>
              <p class="card-text mb-1">
                <strong>Route:</strong> ${b.routeName || "N/A"}
              </p>
              <p class="card-text mb-1">
                <strong>Status:</strong> ${b.status}
              </p>
              <p class="card-text mb-1">
                <strong>Speed:</strong> ${b.speedKmph} km/h
              </p>
              <p class="card-text mb-1">
                <strong>Location:</strong> (${Number(b.lat).toFixed(3)}, ${Number(b.lng).toFixed(3)})
              </p>
              <p class="card-text">
                <strong>ETA (AI):</strong> ${eta}
              </p>
              <span class="badge bg-${
                b.maintenanceStatus === "SERVICE_DUE"
                  ? "danger"
                  : b.maintenanceStatus === "SERVICE_SOON"
                  ? "warning text-dark"
                  : "success"
              }">
                Maintenance: ${b.maintenanceStatus}
              </span>
            </div>
          </div>
        `;
        container.appendChild(col);
      });
    }

    async function bookTicket() {
      const payload = {
        userName: document.getElementById("userName").value,
        routeId: document.getElementById("routeId").value,
        fromStop: document.getElementById("fromStop").value,
        toStop: document.getElementById("toStop").value,
      };

      const res = await fetch(API + "/api/bookings", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });

      const data = await res.json();
      const msgDiv = document.getElementById("bookingMsg");
      if (res.ok) {
        msgDiv.innerHTML = `<div class="alert alert-success py-1 my-2">${data.message}</div>`;
        loadBookings();
      } else {
        msgDiv.innerHTML = `<div class="alert alert-danger py-1 my-2">${data.message}</div>`;
      }
    }

    async function loadBookings() {
      const res = await fetch(API + "/api/bookings");
      const bookings = await res.json();
      const container = document.getElementById("bookingsList");
      container.innerHTML = "";

      bookings.forEach((b) => {
        const div = document.createElement("div");
        div.className = "card mb-2 shadow-sm";
        div.innerHTML = `
          <div class="card-body p-2">
            <strong>${b.userName}</strong> – ${b.route?.name || "Route"}<br/>
            <small>${b.fromStop} → ${b.toStop}</small><br/>
            <small class="text-muted">${new Date(
              b.createdAt
            ).toLocaleString()}</small>
          </div>
        `;
        container.appendChild(div);
      });
    }

    async function loadDrivers() {
      const res = await fetch(API + "/api/drivers");
      const drivers = await res.json();
      const container = document.getElementById("driversList");
      container.innerHTML = "";

      drivers.forEach((d) => {
        const col = document.createElement("div");
        col.className = "col-md-4";
        col.innerHTML = `
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">${d.name}</h5>
              <p class="card-text mb-1">
                <strong>Bus:</strong> ${d.bus ? d.bus._id : "Not Assigned"}
              </p>
              <p class="card-text mb-3">
                <strong>Present Today:</strong>
                <span class="badge ${
                  d.present ? "bg-success" : "bg-secondary"
                }">${d.present ? "YES" : "NO"}</span>
              </p>
              <div class="d-flex gap-2">
                <button class="btn btn-sm btn-success" onclick="markPresent('${
                  d._id
                }', true)">Mark Present</button>
                <button class="btn btn-sm btn-outline-secondary" onclick="markPresent('${
                  d._id
                }', false)">Mark Absent</button>
              </div>
            </div>
          </div>
        `;
        container.appendChild(col);
      });
    }

    async function markPresent(driverId, present) {
      await fetch(API + "/api/drivers/attendance", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ driverId, present }),
      });
      loadDrivers();
    }

    async function loadBusesForMaintenance() {
      const res = await fetch(API + "/api/buses");
      const buses = await res.json();
      const container = document.getElementById("maintenanceList");
      container.innerHTML = "";

      buses.forEach((b) => {
        const col = document.createElement("div");
        col.className = "col-md-4";
        col.innerHTML = `
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Bus ${b.id}</h5>
              <p class="card-text mb-1">
                <strong>Route:</strong> ${b.routeName || "N/A"}
              </p>
              <p class="card-text mb-1">
                <strong>Maintenance Status:</strong>
                <span class="badge bg-${
                  b.maintenanceStatus === "SERVICE_DUE"
                    ? "danger"
                    : b.maintenanceStatus === "SERVICE_SOON"
                    ? "warning text-dark"
                    : "success"
                }">${b.maintenanceStatus}</span>
              </p>
              <p class="card-text"><small class="text-muted">
                Calculated by AI rules based on last service and km run.
              </small></p>
            </div>
          </div>
        `;
        container.appendChild(col);
      });
    }

    loadRoutes();
    loadBuses();
    loadBookings();
    loadDrivers();
  </script>
<center>

<footer>
    <p><br><br><br>
        &copy; 
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script> 
        <b>404: Team not found.</b> All Rights Reserved.
    </p>
</footer>

</center>
</body>
</html>